# Oxygen_Not_Included_Multiplayer

./: .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  Oni_MP.sln  README.md  build.py  build_output.txt  compile.sh  configure-vs.py  dev-tools.py  findInSource.sh  setup-dev-environment.py
.agent/: AGENT.md  (+1 more)
ClassLibrary1/: Configuration.cs  MP_STRINGS.cs  Mod.cs  MultiplayerMod.cs  ONI_MP.csproj  Utils.cs
ClassLibrary1/Assets/bundles/: playercursor.bundle  playercursor_lin.bundle  playercursor_mac.bundle  playercursor_win.bundle
ClassLibrary1/Cloud/: GoogleDrive.cs  GoogleDriveDownloader.cs  GoogleDriveUploader.cs  GoogleDriveUtils.cs
ClassLibrary1/DebugTools/: DebugConsole.cs  DebugMenu.cs  DevToolMultiplayer.cs  HierarchyViewer.cs  NetworkStatisticsMenu.cs  PacketTracker.cs
ClassLibrary1/Managers/: ModRestartManager.cs  ModStateManager.cs
ClassLibrary1/Menus/: ChatScreen.cs  HostLobbyConfigScreen.cs  JoinByCodeDialog.cs  LobbyBrowserScreen.cs  ModApplyConfirmationDialog.cs  ModCompatibilityDialog.cs  ModCompatibilityDialogs.cs  ModCompatibilityGUI.cs  ModCompatibilityPopup.cs  ModInstallationService.cs  ModLogThrottler.cs  ModProgressTracker.cs  ModRestartManager.cs  ModStateManager.cs  MultiplayerInfoScreen.cs  MultiplayerMenu.cs  MultiplayerOverlay.cs  MultiplayerPopup.cs  MultiplayerScreen.cs  WorkshopInstaller.cs
ClassLibrary1/Misc/: ChoreFactory.cs  ResourceLoader.cs  SafeSerializer.cs  SecurePath.cs  UnityTaskScheduler.cs  Utils.cs
ClassLibrary1/Misc/World/: ChunkData.cs  GameServerHardSync.cs  InstantiationBatcher.cs  SaveChunkAssembler.cs  SaveHelper.cs  WorldSave.cs  WorldUpdateBatcher.cs
ClassLibrary1/Mods/: ModLoader.cs
ClassLibrary1/Networking/: BandwidthStats.cs  GameClient.cs  GameServer.cs  IPacket.cs  LobbyCodeHelper.cs  LobbyListEntry.cs  MultiplayerPlayer.cs  MultiplayerSession.cs  NetEntityRegistry.cs  NetIdHelper.cs  NetworkIdentityRegistry.cs  NetworkedEntityComponent.cs  PacketHandler.cs  PacketRegistry.cs  PacketSender.cs  PacketType.cs  PlayerCursor.cs  ReadyManager.cs  SaveFileTransferManager.cs  SteamLobby.cs  SteamNetworkingSend.cs  SteamRichPresence.cs
ClassLibrary1/Networking/Compatibility/: CompatibilityResult.cs  ModCompatibilityManager.cs  ModInfo.cs
ClassLibrary1/Networking/Components/: BuildingSyncer.cs  ConditionTracker.cs  CursorManager.cs  DuplicantClientController.cs  DuplicantStateSender.cs  EntityPositionHandler.cs  EntityPositionSender.cs  MainThreadExecutor.cs  NetworkIdentity.cs  NetworkedEntityComponent.cs  PingManager.cs  SteamNetworkingComponent.cs  StructureStateSyncer.cs  UIDragHandler.cs  UIVisibilityController.cs  WorldStateSyncer.cs
ClassLibrary1/Networking/Game/: SteamServer.cs
ClassLibrary1/Networking/PacketSenders/: EntityPositionSender.cs
ClassLibrary1/Networking/Packets/: API_Helper.cs  BuildCompletePacket.cs  BuildPacket.cs  ChatMessagePacket.cs  ChoreAssignmentPacket.cs  DigCompletePacket.cs  DiggablePacket.cs  EntityPositionPacket.cs  HelloPacket.cs  IModApiPacket.cs  InstantiatePacket.cs  InstantiationsPacket.cs  ModApiPacket.cs  ModCompatibilityStatusPacket.cs  ModListSyncPacket.cs  NavigatorPathPacket.cs  PingPacket.cs  PlayAnimPacket.cs  PlayerJoinedPacket.cs  PlayerLeftPacket.cs  PongPacket.cs  SaveFileChunkPacket.cs  SaveFilePacket.cs  SaveFileRequestPacket.cs  WorldCyclePacket.cs  WorldDamageSpawnResourcePacket.cs  WorldDataPacket.cs  WorldDataRequestPacket.cs  WorldUpdatePacket.cs
ClassLibrary1/Networking/States/: ClientState.cs  CursorState.cs  ServerState.cs
ClassLibrary1/Networking/Synchronization/: ResourceSyncer.cs  VitalStatsSyncer.cs
ClassLibrary1/Patches/: CameraControllerPatch.cs  DigToolPatch.cs  DiggablePatch.cs  GameClockPatch.cs  GamePatch.cs  GameScreenPatch.cs  KInputManagerPatch.cs  KInstantiatePatch.cs  LoadScreenPatch.cs  LoadingOverlayPatch.cs  LoadingScreenPatch.cs  LocalizationPatch.cs  MinionConfigPatch.cs  MinionPatch.cs  PathfindingPatch.cs  PauseScreenPatch.cs  PlayerControllerPatch.cs  SaveLoaderPatch.cs  SimMessagesPatch.cs  SpeedControlPausePatch.cs  SteamworksPatch.cs  WorldDamagePatch.cs
ClassLibrary1/Patches/Chores/: ChoreDriverExtensions.cs  ChoresPatch.cs
ClassLibrary1/Patches/ChoresPatches/: ChoreDriverExtensions.cs  ChoresPatch.cs
ClassLibrary1/Patches/Duplicant/: ChoreConsumerPatch.cs  MinionResumePatch.cs
ClassLibrary1/Patches/DuplicantActions/: ConsumableConsumerPatch.cs  VitalStatsSyncerPatch.cs
ClassLibrary1/Patches/Events/: NotificationScreenPatch.cs
ClassLibrary1/Patches/GamePatches/: AnimOverridesPatch.cs  EntityDeliverPatch.cs  EventExtensionsPatch.cs  GameClockPatch.cs  GamePatch.cs  GameScreenPatch.cs  ImmigrantScreenPatch.cs
ClassLibrary1/Patches/KleiPatches/: FMODEventPatch.cs  KAnimControllerBasePatch.cs  KBatchedAnimEventTogglerPatch.cs  KInputManagerPatch.cs  KInstantiatePatch.cs
ClassLibrary1/Patches/LoadingOverlay/: LoadingOverlayPatch.cs
ClassLibrary1/Patches/LoadingOverlayPatches/: LoadingOverlayExtensions.cs  LoadingOverlayPatch.cs
ClassLibrary1/Patches/LoadingScreen/: LoadingScreenPatch.cs
ClassLibrary1/Patches/MainMenu/: MainMenuPatch.cs
ClassLibrary1/Patches/MainMenuScreen/: MainMenuExtensions.cs  MainMenuPatch.cs
ClassLibrary1/Patches/MainMenuScreenPatches/: MainMenuExtensions.cs  MainMenuPatch.cs
ClassLibrary1/Patches/Navigation/: NavigatorExtensions.cs  NavigatorPatch.cs
ClassLibrary1/Patches/NavigationPatches/: NavigatorExtensions.cs  NavigatorPatch.cs
ClassLibrary1/Patches/Social/: SchedulablePatch.cs  ScheduleManagerPatch.cs
ClassLibrary1/Patches/ToolPatches/: DisconnectToolPatch.cs  EmptyPipeToolPatch.cs  SelectToolPatch.cs
ClassLibrary1/Services/: ModInstallationService.cs  WorkshopInstaller.cs
ClassLibrary1/Utilities/: ModLogThrottler.cs  ModProgressTracker.cs
ClassLibrary1/World/: ChunkData.cs  InstantiationBatcher.cs  SaveChunkAssembler.cs  SaveHelper.cs  WorldSave.cs  WorldUpdateBatcher.cs
ONI_MP_API/: MP_Mod_Info.cs  ONI_MP_API.csproj  SessionInfoAPI.cs
ONI_MP_API/Networking/: PacketRegistryAPI.cs  PacketSenderAPI.cs
(+177 files in other folders)
