<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>ItsLukesMultiplayerMod</PackageId>
		<Version>2.6.0-test</Version>
		<Authors>ItsLuke,[insert others]</Authors>
		<Copyright>$(AssemblyCopyright)</Copyright>
	</PropertyGroup>


	<!-- Mod Info, used to generate yaml files on the fly -->
	<PropertyGroup>
		<ModName>Oxygen Not Included Together</ModName>
		<ModDescription>Play Oxygen Not Included together!</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
		<ForbiddenDlcIds>EXPANSION_1_ID</ForbiddenDlcIds> <!-- Block spaced out. Not supported right now -->
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<!--exports the mod to the deployment folder-->
		<IsMod>true</IsMod>
		<!--Generates Yaml files-->
		<GenerateMetadata>true</GenerateMetadata>
		<!--Merges dlls into one, becomes relevant if PLib is added, does not play nice with gDrives transitive nuget requirements-->
		<IsPacked>false</IsPacked> 
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>OS_LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
		<DefineConstants>OS_FREEBSD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>OS_MAC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\oni_together_logo.png" />
		<!--<EmbeddedResource Include="Assets\background-static.png" />-->
		<EmbeddedResource Include="Assets\discord.png" />
		<EmbeddedResource Include="Assets\bundles\playercursor_win.bundle" />
		<EmbeddedResource Include="Assets\bundles\playercursor_mac.bundle" />
		<EmbeddedResource Include="Assets\bundles\playercursor_lin.bundle" />
		<!--<EmbeddedResource Include="Assets\cloud_status.png" />-->
	</ItemGroup>
</Project>
